=== DHT22 DATA LOGGER - WOKWI SIMULATION ===
Copy data di bawah ini untuk CSV file:

Timestamp,Arduino_Millis_ms,Temperature_C,Humidity_%,Heat_Index_C
2025-10-20 10:00:05,5000,25.60,60.40,25.60
// Data #1: Temp=25.6°C, Humidity=60.4%, Heat Index=25.6°C

2025-10-20 10:00:10,10000,25.80,59.20,25.80
// Data #2: Temp=25.8°C, Humidity=59.2%, Heat Index=25.8°C

2025-10-20 10:00:15,15000,26.10,58.50,26.10
// Data #3: Temp=26.1°C, Humidity=58.5%, Heat Index=26.1°C

2025-10-20 10:00:20,20000,25.90,61.20,25.90
// Data #4: Temp=25.9°C, Humidity=61.2%, Heat Index=25.9°C

2025-10-20 10:00:25,25000,26.30,57.80,26.30
// Data #5: Temp=26.3°C, Humidity=57.8%, Heat Index=26.3°C